# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=postgresql://dpg-cq5ekqo8fa8c7386aev0-a.ohio-postgres.render.com:5432/postgresql_trapezoidal_42170_ujl5?user=postgresql_trapezoidal_42170_ujl5_user&password=HDff7BKzxqNL56geERyyRc4nrUDUTPUY
# SQLALCHEMY_DATABASE_URI=mysql+pymysql://avnadmin:AVNS_wTVXFXWp2p9aDIsclhG@mysql-3fe90910-melsalomeng-24e5.j.aivencloud.com:25184/defaultdb?ssl_ca=certs/ca.pem
# DATABASE_URL=mysql+pymysql://avnadmin:AVNS_wTVXFXWp2p9aDIsclhG@mysql-3fe90910-melsalomeng-24e5.j.aivencloud.com:25184/defaultdb?ssl_ca=certs/ca.pem
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_DEBUG=1
DEBUG=TRUE
# JWT_SECRET_KEY=pasrodranomodinson3313244ronsi
FLASK_ENV=development
PORT=3001
# MYSQL_DATABASE=defaultdb
# MYSQL_USER=avnadmin
# MYSQL_PASSWORD=AVNS_wTVXFXWp2p9aDIsclhG
SECRET_KEY=odin2413!odin241
# FRONTEND_URL=https://orange-space-zebra-v665gxxj96qrh6g96-3000.app.github.dev/app/generate-qr

# Front-End Variables
BASENAME=/
BACKEND_URL=http://127.0.0.1:3001
FRONTEND_URL=http://192.168.0.28:3000
# BACKEND_URL=https://orange-space-zebra-v665gxxj96qrh6g96-5000.app.github.dev
